server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name ~^(.+)$;
    server_name ~^(.*)\.selloora\.com$;
    server_name ~^(.*)\.selloora\.test$;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://backend:8585;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}